/**
 *
 *  Created by youli on 2017/9/4
 *
 */

.form {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -160px 0 0 -160px;
  width: 320px;
  height: 320px;
  padding: 36px;
  -webkit-box-shadow: 0 0 100px rgba(0, 0, 0, 0.08);
  box-shadow: 0 0 100px rgba(0, 0, 0, 0.08);
}

.logo {
  background-image: url("../assets/logo.jpg");
  background-repeat: no-repeat;
  width: 80px;
  height: 80px;
  background-size: 100%;
  margin: 0px auto 10px auto;
  span {
    display: none;
  }
}

.btn{
  width: 100%;
}
