/**
 *
 *  Created by youli on 2017/8/31
 *
 */

.wapper {
  height: 100%;
}

.one {
  background-color: #495060;
  .item {
    height: 67px;
    padding: 0px !important;
    text-align: center;
    border-bottom: 1px solid #505b68;
    background-color: #495060;
    color: hsl(0,0%,0.7);
    i{
      display: block;
      font-size: 18px;
      margin: 0px;
      margin-top: 10px;
    }
    span{

    }
  }
  .item.active{
    background-color: #363e4f;
    color: #2d8cf0;
  }
}
.two{
  background-color: #fff;
  border-right: 1px solid #ddd;
  .item{
    background-color: #fff;
    color: #495060;
  }
  .item.active{
    background-color: #dddee1;
  }
}
.content{
  padding: 10px;
  background-color:#fff;
}
